    /**************************************** VIM SETTINGS ****************************************/
    // -------------------- Remove ctrl+n and ctrl+k because they conflict with nerdtree and folding --------------------
    "vim.handleKeys": {
        "<C-n>": false,
        "<C-k>": false
    },
    "vim.leader": "\\",
    "vim.useSystemClipboard": true,
    // -------------------- Vim delete into black hole register --------------------
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": ["d"], "after": ["\"", "_", "d"] }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": ["p"], "after": ["P"] }
    ],

    "vim.searchHighlightColor": "#07582E",
    "vim.searchMatchColor": "#07582E",
    "vim.hlsearch": true,
    "vim.highlightedyank.color": "rgba(7, 88, 46, 0.5)",
    "vim.foldfix": true,
